# BddAutomation

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/ashish/TestRunner/: CommonRunner.java
src/main/java/com/ashish/commonutils/: ConfigManager.java  TestNgUtil.java
src/main/java/com/ashish/constants/: Constant.java
src/main/java/com/ashish/helper/: ApiHelper.java  SeleniumHelper.java
src/main/java/com/ashish/pojo/: Coordinates.java  DOB.java  ID.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Registered.java  Result.java  Street.java  Timezone.java  User.java
src/main/java/com/ashish/pom/: CreateAccount.java  HomePage.java  MensPage.java  MyAccountPage.java  ShippingAddress.java
src/main/java/com/ashish/stepdefination/: ApiTestRunner.java  ServiceHooks.java  TestStoreStepDefination.java
src/test/resources/: log4j2.properties
src/test/resources/Config/: config.properties
src/test/resources/FeatureFiles/: Unlimint.feature
